# sewerCoverDemo

./: pom.xml
src/main/java/com/kwantler/controller/: CallbackController.java
src/main/java/com/kwantler/dao/: ParkingWaterDetectMapper.java  SewerCoverMapper.java  WaterDetectMapper.java  WeatherStationMapper.java
src/main/java/com/kwantler/interceptor/: AuthenticationIntercepter.java
src/main/java/com/kwantler/mapper/: ParkingWaterDetectMapper.xml  SewerCoverMapper.xml  WaterDetectMapper.xml  WeatherStationMapper.xml
src/main/java/com/kwantler/model/: ParkingWaterDetect.java  SewerCover.java  WaterDetect.java  WeatherStation.java
src/main/java/com/kwantler/quartz/: SewerTask.java
src/main/java/com/kwantler/service/: IParkingWaterDetectService.java  ISewerCoverService.java  IWaterDetectService.java  IWeatherStationService.java
src/main/java/com/kwantler/service/impl/: ParkingWaterDetectServiceImpl.java  SewerCoverServiceImpl.java  WaterDetectServiceImpl.java  WeatherStationServiceImpl.java
src/main/java/com/kwantler/util/: BGYClientUtil.java  BGYUtils.java  HttpClientUtil.java  IotUpsServiceUtil.java  SendToUtil.java  UpsServiceUtil.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext.xml  environment.properties  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
